<html lang="en">
    <head>
        <title>CV- Amelia G</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

            <section>
                <article>
                    <header><b>CV- Amelia Goldsby</b></header>
                </article>

                <aside>
                        <img src="womanCoder.jpg" alt=" Cartoon Image" style="width: 150px; height: 150px; float: right;">
                </aside>
            </section>



        <style>


            *{
                box-sizing: border-box;
            }

            body {
                margin: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(214, 227, 252);
            }

            article{
                float: left;
                width: 60%;
                padding: 20px;
            }

            aside{
                float: left;
                padding: 20px;
                width: 40%;
            }

            header{
                font-size: 60px;
                color: black;
                padding: 30px
            }

            h1{
                color:dimgrey;
                font-size: 35px;
                padding: 10px;
            }

            section{
                padding: 30px;
            }

            section::after{
                content: "";
                display: table;
                clear: both;
            }

            .description{
                padding: 5px;
                border: 2px solid black;
                background-color: rgb(226, 233, 247);
            }

            div{
                padding: 5px;
            }

            p1 {
                border: 2px;
                border-color: aqua;
                color: gray;
            }

            ul {
                list-style-type:upper-alpha;
            }

            footer{
                background-color: rgb(172, 201, 253);
                padding: 10px;
                font-size: small;
            }

        </style>
        
    </head>
    <body>
        <section>
            <article>
                <div class="description">
                    <h1>About Me</h1>
                    <p1> Add description about me....</p1>
                    
                    <br>
                    <br>
                </div>
            </article>
            
            <aside>
                <div class = "description">
                    <h1>Education</h1>
                    <p1> Add Education....</p1>
                    <ul>
                        <li>Degree</li>
                        <li>College</li>
                        <li>High School</li>
                    </ul>
                    <br>
                </div>
            </aside>
            <br>

            <article>
                <div class = "description">
                    <h1>Experience</h1>
                    <p1> Add experience....</p1>
                    <ul>
                        <li>Aviva</li>
                        <li>Thursford</li>
                        <li>NNVS</li>
                    </ul>
                    <br>
                </div>
            </article>
            <br>


            <br>
        </section>
        <footer>
            <p2>Created in 2023 on an Aviva Foundry course</p2>
        </footer>

    </body>
</html